[gd_scene load_steps=2 format=2]

[ext_resource path="res://Panel.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="."]
margin_left = 226.292
margin_top = 80.0
margin_right = 726.292
margin_bottom = 580.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 171.0
margin_top = 48.0
margin_right = 225.0
margin_bottom = 82.0
size_flags_stretch_ratio = 2.0
text = "Testing
"

[node name="Button" type="Button" parent="Panel"]
margin_left = 102.944
margin_top = 117.453
margin_right = 337.944
margin_bottom = 203.453
text = "Press Me"
